# VlayoutHelper

./: README.md  build.gradle  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kevin/vlayouthelper/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: home_index.json
sample/src/main/java/com/kevin/vlayouthelper/sample/: HomeIndex.java  MainActivity.java  ViewModelHolder.java
sample/src/main/java/com/kevin/vlayouthelper/sample/adapter/: BannerAdapter.java  HomeViewType.java  HotPointAdapter.java  RecommendAdapter.java  RecommendTitleAdapter.java
sample/src/main/java/com/kevin/vlayouthelper/sample/home/: HomeActivity.java  HomeBindings.java  HomeFragment.java  HomeIndex.java  HomeViewModel.java
sample/src/main/java/com/kevin/vlayouthelper/sample/home/adapter/: BannerAdapter.java  BroadcastAdapter.java  DividerLineAdapter.java  HomeViewType.java  HotPointAdapter.java  RecommendAdapter.java  RecommendTitleAdapter.java  SpecialAdapter.java
sample/src/main/java/com/kevin/vlayouthelper/sample/utils/: ActivityUtils.java  BindingUtil.java  BindingUtils.java  CommonBindings.java  DisplayUtils.java  LocalFileUtils.java
sample/src/main/res/drawable/: banner_dots_disable.xml  banner_dots_enable.xml
sample/src/main/res/layout/: activity_main.xml  banner_layout.xml  fragment_home.xml  layout_banner_adapter.xml  layout_broadcast_adapter.xml  layout_divider_line_adapter.xml  layout_hot_point_adapter.xml  layout_recommend_adapter.xml  layout_recommend_title_adapter.xml  layout_special_adapter.xml
sample/src/test/java/com/kevin/vlayouthelper/sample/: ExampleUnitTest.java
vlayouthelper/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
vlayouthelper/src/androidTest/java/com/kevin/vlayouthelper/: ExampleInstrumentedTest.java
vlayouthelper/src/main/: AndroidManifest.xml
vlayouthelper/src/main/java/com/kevin/vlayouthelper/: AdapterBuild.java
vlayouthelper/src/main/java/com/kevin/vlayouthelper/adapter/: AnimationAdapter.java  BaseAdapter.java  ClickableAdapter.java  ColumnAdapter.java  FixAdapter.java  FixAreaAdapter.java  FloatAdapter.java  GridAdapter.java  LinearAdapter.java  OnePlusAdapter.java  OnePlusAdapterEx.java  ScrollFixAdapter.java  SingleAdapter.java  StaggeredGridAdapter.java  StickyAdapter.java
vlayouthelper/src/main/java/com/kevin/vlayouthelper/animation/: AlphaInAnimation.java  AnimationLoader.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
vlayouthelper/src/test/java/com/kevin/vlayouthelper/: ExampleUnitTest.java
